<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.csic.iiia.maxsum</groupId>
    <artifactId>bms</artifactId>
    <version>3.0</version>
    <name>BinaryMaxSum</name>
    <description>Binary Max-Sum library for approximate combinatorial optimization</description>
    <url>https://github.com/kilburn/BinaryMaxSum></url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <built-by>${user.name}</built-by>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>${built-by}</Built-By>
                        </manifestEntries>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/all.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifestEntries>
                            <Built-By>${built-by}</Built-By>
                        </manifestEntries>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IIIA-CSIC</name>
        <url>http://www.iiia.csic.es</url>
    </organization>

    <developers>
        <developer>
            <id>mpujol</id>
            <name>Marc Pujol</name>
            <email>mpujol@iiia.csic.es</email>
            <url>http://www.iiia.csic.es/~pujol</url>
            <organization>IIIA-CSIC</organization>
            <organizationUrl>http://www.iiia.csic.es</organizationUrl>
            <timezone>Europe/Madrid</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Toni Penya</name>
            <email>tonipenya@iiia.csic.es</email>
            <url>http://www.iiia.csic.es/~tonipenya</url>
            <organization>IIIA-CSIC</organization>
            <organizationUrl>http://www.iiia.csic.es</organizationUrl>
            <timezone>Europe/Madrid</timezone>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git://github.com/kilburn/BinaryMaxSum.git</connection>
        <developerConnection>scm:git:git://github.com/kilburn/BinaryMaxSum.git</developerConnection>
        <url>scm:git:git://github.com/kilburn/BinaryMaxSum.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kilburn/BinaryMaxSum/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/kilburn/BinaryMaxSum</url>
    </ciManagement>

</project>